Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/map
2D\ Pose\:\ Localized.Angle\ Tolerance=0.1
2D\ Pose\:\ Localized.ColorR=0
2D\ Pose\:\ Localized.ColorG=0.1
2D\ Pose\:\ Localized.ColorB=0.8
2D\ Pose\:\ Localized.Enabled=0
2D\ Pose\:\ Localized.Keep=100
2D\ Pose\:\ Localized.Position\ Tolerance=0.1
2D\ Pose\:\ Localized.Topic=localizedpose
2D\ Pose\:\ Odom.Angle\ Tolerance=0.1
2D\ Pose\:\ Odom.ColorR=1
2D\ Pose\:\ Odom.ColorG=0.1
2D\ Pose\:\ Odom.ColorB=0
2D\ Pose\:\ Odom.Enabled=0
2D\ Pose\:\ Odom.Keep=100
2D\ Pose\:\ Odom.Position\ Tolerance=0.1
2D\ Pose\:\ Odom.Topic=odom
AMCL\ Cloud.ColorR=1
AMCL\ Cloud.ColorG=0.1
AMCL\ Cloud.ColorB=0
AMCL\ Cloud.Enabled=1
AMCL\ Cloud.Topic=/particlecloud
Current\ Goal.Alpha=1
Current\ Goal.ColorR=1
Current\ Goal.ColorG=0.1
Current\ Goal.ColorB=0
Current\ Goal.Enabled=1
Current\ Goal.Head\ Length=0.3
Current\ Goal.Head\ Radius=0.2
Current\ Goal.Shaft\ Length=1
Current\ Goal.Shaft\ Radius=0.1
Current\ Goal.Shape=0
Current\ Goal.Topic=/move_base_node/current_goal
FilteredTiltCloud.Alpha=0.2
FilteredTiltCloud.Autocompute\ Intensity\ Bounds=1
FilteredTiltCloud.Billboard\ Size=0.02
FilteredTiltCloud.Channel=0
FilteredTiltCloud.Decay\ Time=4
FilteredTiltCloud.Enabled=0
FilteredTiltCloud.Max\ ColorR=0.980392
FilteredTiltCloud.Max\ ColorG=0.721569
FilteredTiltCloud.Max\ ColorB=0.235294
FilteredTiltCloud.Max\ Intensity=2000.01
FilteredTiltCloud.Min\ ColorR=0.988235
FilteredTiltCloud.Min\ ColorG=0.643137
FilteredTiltCloud.Min\ ColorB=0.156863
FilteredTiltCloud.Min\ Intensity=1999.99
FilteredTiltCloud.Selectable=1
FilteredTiltCloud.Style=1
FilteredTiltCloud.Topic=/tilt_scan_filtered
Floor\ Scan.Alpha=1
Floor\ Scan.Autocompute\ Intensity\ Bounds=1
Floor\ Scan.Billboard\ Size=0.05
Floor\ Scan.Channel=0
Floor\ Scan.Decay\ Time=0
Floor\ Scan.Enabled=1
Floor\ Scan.Max\ ColorR=0
Floor\ Scan.Max\ ColorG=1
Floor\ Scan.Max\ ColorB=0
Floor\ Scan.Max\ Intensity=101
Floor\ Scan.Min\ ColorR=0.25098
Floor\ Scan.Min\ ColorG=0.882353
Floor\ Scan.Min\ ColorB=0.113725
Floor\ Scan.Min\ Intensity=101
Floor\ Scan.Selectable=1
Floor\ Scan.Style=1
Floor\ Scan.Topic=/base_scan_throttled
Global\ Plan.Alpha=1
Global\ Plan.ColorR=0
Global\ Plan.ColorG=1
Global\ Plan.ColorB=0
Global\ Plan.Enabled=1
Global\ Plan.Topic=/move_base_node/TrajectoryPlannerROS/global_plan
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=<Fixed Frame>
Head\ Scan.Alpha=1
Head\ Scan.Autocompute\ Intensity\ Bounds=1
Head\ Scan.Billboard\ Size=0.01
Head\ Scan.Channel=0
Head\ Scan.Decay\ Time=2
Head\ Scan.Enabled=0
Head\ Scan.Max\ ColorR=1
Head\ Scan.Max\ ColorG=0
Head\ Scan.Max\ ColorB=0.901961
Head\ Scan.Max\ Intensity=4096
Head\ Scan.Min\ ColorR=0.972549
Head\ Scan.Min\ ColorG=0
Head\ Scan.Min\ ColorB=0.870588
Head\ Scan.Min\ Intensity=115
Head\ Scan.Selectable=1
Head\ Scan.Style=1
Head\ Scan.Topic=/tilt_scan
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorR=0
Inflated\ Obstacles.ColorG=0
Inflated\ Obstacles.ColorB=1
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base_node/local_costmap/inflated_obstacles
Local\ Plan.Alpha=1
Local\ Plan.ColorR=0
Local\ Plan.ColorG=0
Local\ Plan.ColorB=1
Local\ Plan.Enabled=1
Local\ Plan.Topic=/move_base_node/TrajectoryPlannerROS/local_plan
Map.Alpha=0.7
Map.Enabled=1
Map.Topic=map
New\ Ground\ Plane\ Cloud.Alpha=1
New\ Ground\ Plane\ Cloud.Autocompute\ Intensity\ Bounds=1
New\ Ground\ Plane\ Cloud.Billboard\ Size=0.05
New\ Ground\ Plane\ Cloud.Channel=0
New\ Ground\ Plane\ Cloud.Decay\ Time=3
New\ Ground\ Plane\ Cloud.Enabled=0
New\ Ground\ Plane\ Cloud.Max\ ColorR=0.0313726
New\ Ground\ Plane\ Cloud.Max\ ColorG=0.952941
New\ Ground\ Plane\ Cloud.Max\ ColorB=1
New\ Ground\ Plane\ Cloud.Max\ Intensity=1784
New\ Ground\ Plane\ Cloud.Min\ ColorR=0
New\ Ground\ Plane\ Cloud.Min\ ColorG=0
New\ Ground\ Plane\ Cloud.Min\ ColorB=0
New\ Ground\ Plane\ Cloud.Min\ Intensity=1539
New\ Ground\ Plane\ Cloud.Selectable=1
New\ Ground\ Plane\ Cloud.Style=1
New\ Ground\ Plane\ Cloud.Topic=/ground_object_cloud
Obstacles.Alpha=1
Obstacles.ColorR=1
Obstacles.ColorG=0
Obstacles.ColorB=0
Obstacles.Enabled=1
Obstacles.Topic=/move_base_node/local_costmap/obstacles
Origin\ Axes.Enabled=0
Origin\ Axes.Length=1
Origin\ Axes.Radius=0.1
Origin\ Axes.Reference\ Frame=<Fixed Frame>
Planner\ Plan.Alpha=1
Planner\ Plan.ColorR=0
Planner\ Plan.ColorG=1
Planner\ Plan.ColorB=0
Planner\ Plan.Enabled=1
Planner\ Plan.Topic=/move_base_node/OMPLPlannerBase/plan
Robot\ Footprint.Alpha=1
Robot\ Footprint.ColorR=1
Robot\ Footprint.ColorG=0
Robot\ Footprint.ColorB=0
Robot\ Footprint.Enabled=1
Robot\ Footprint.Topic=/move_base_node/local_costmap/robot_footprint
Robot\ Model.Alpha=0.5
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.Update\ Rate=0.1
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ high_def_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ high_def_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ high_def_optical_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ high_def_optical_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ imu_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ imu_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_cam_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_cam_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_tool_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_tool_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ narrow_stereo_gazebo_l_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ narrow_stereo_gazebo_l_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ narrow_stereo_gazebo_r_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ narrow_stereo_gazebo_r_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ narrow_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ narrow_stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_cam_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_cam_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_tool_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_tool_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_gazebo_l_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_gazebo_l_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_gazebo_r_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_gazebo_r_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_linkShow\ Trail=0
Stereo\ Cloud.Alpha=1
Stereo\ Cloud.Autocompute\ Intensity\ Bounds=1
Stereo\ Cloud.Billboard\ Size=0.01
Stereo\ Cloud.Channel=-1
Stereo\ Cloud.Decay\ Time=0
Stereo\ Cloud.Enabled=0
Stereo\ Cloud.Max\ ColorR=1
Stereo\ Cloud.Max\ ColorG=1
Stereo\ Cloud.Max\ ColorB=1
Stereo\ Cloud.Max\ Intensity=4096
Stereo\ Cloud.Min\ ColorR=0
Stereo\ Cloud.Min\ ColorG=0
Stereo\ Cloud.Min\ ColorB=0
Stereo\ Cloud.Min\ Intensity=0
Stereo\ Cloud.Selectable=1
Stereo\ Cloud.Style=1
Stereo\ Cloud.Topic=/dcam/cloud
Transforms.All\ Enabled=1
Transforms.Enabled=0
Transforms.Show\ Arrows=0
Transforms.Show\ Axes=1
Transforms.Show\ Names=1
Transforms.Update\ Rate=1
Visualization\ Markers.Enabled=1
Visualization\ Markers.Marker\ Topic=visualization_marker
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.0960051 1.5408 90.8334 -5.61513 -2.91847 -22.7387
Property\ Grid\ State=selection=Current Goal.Enabled.Current Goal.Topic;expanded=.Global Options,Origin Axes.Enabled.Origin Axes.StatusTopStatus,Visualization Markers.Enabled.Visualization Markers.StatusTopStatus,Visualization Markers.Enabled.Visualization Markers.Namespaces,Head Scan.Enabled.Head Scan.StatusTopStatus,Transforms.Enabled.Transforms.StatusTopStatus,Transforms.Enabled.Transforms.Tree,Stereo Cloud.Enabled.Stereo Cloud.StatusTopStatus,FilteredTiltCloud.Enabled.FilteredTiltCloud.StatusTopStatus,New Ground Plane Cloud.Enabled.New Ground Plane Cloud.StatusTopStatus,AMCL Cloud.Enabled,Obstacles.Enabled,Inflated Obstacles.Enabled,Robot Footprint.Enabled,Global Plan.Enabled,Local Plan.Enabled,Planner Plan.Enabled,Current Goal.Enabled,Current Goal.Enabled.Current Goal.Shape Properties;scrollpos=0,24;splitterpos=278,555;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Origin Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Visualization Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display4]
Name=2D Pose: Odom
Package=rviz
ClassName=rviz::OdometryDisplay
[Display5]
Name=2D Pose: Localized
Package=rviz
ClassName=rviz::OdometryDisplay
[Display6]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display7]
Name=Head Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display8]
Name=Floor Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display9]
Name=Transforms
Package=rviz
ClassName=rviz::TFDisplay
[Display10]
Name=Stereo Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display11]
Name=FilteredTiltCloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display12]
Name=New Ground Plane Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display13]
Name=AMCL Cloud
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display14]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display15]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display16]
Name=Robot Footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display17]
Name=Global Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display18]
Name=Local Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display19]
Name=Planner Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display20]
Name=Current Goal
Package=rviz
ClassName=rviz::PoseDisplay
