#!/usr/bin/env python

PACKAGE = 'pose_follower'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t, str_t

gen = ParameterGenerator()


exit(gen.generate(PACKAGE, "pose_follower", "PoseFollower"))